{
  "name": "@opendevtools/rescript-hooks",
  "description": "A collection of reusable hooks for ReasonML",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.5",
  "scripts": {
    "build": "bsb -make-world",
    "start": "BS_WATCH_CLEAR=true bsb -make-world -w",
    "clean": "bsb -clean-world",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server",
    "prepare": "npm run build",
    "test": "is-ci-cli test:ci test:watch",
    "test:watch": "jest --watch",
    "test:ci": "jest"
  },
  "keywords": [
    "Hooks",
    "ReasonML"
  ],
  "author": "believer <rickard@nattochdag.dev>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.x",
    "reason-react": ">=0.7.0"
  },
  "dependencies": {
    "query-string": "7.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@babel/preset-env": "7.14.2",
    "@glennsl/bs-jest": "^0.7.0",
    "@testing-library/react-hooks": "5.1.2",
    "babel-jest": "^26.6.3",
    "bs-platform": "9.0.2",
    "is-ci-cli": "2.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "reason-react": "^0.9.1",
    "regenerator-runtime": "0.13.7"
  },
  "homepage": "https://github.com/opendevtools/rescript-hooks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/opendevtools/rescript-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/opendevtools/rescript-hooks/issues"
  }
}
