{
  "name": "@iteam/bs-hooks",
  "description": "A collection of reusable hooks for ReasonML",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.4",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server",
    "prepare": "npm run build",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:watch": "jest --watch",
    "test:ci": "jest"
  },
  "keywords": [
    "Hooks",
    "ReasonML"
  ],
  "author": "believer <rickard.laurin@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.x",
    "reason-react": ">=0.7.0"
  },
  "dependencies": {
    "query-string": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@glennsl/bs-jest": "0.4.9",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@testing-library/react-hooks": "2.0.3",
    "babel-jest": "24.9.0",
    "bs-platform": "5.0.6",
    "is-ci-cli": "2.0.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-test-renderer": "16.10.2",
    "reason-react": "0.7.0"
  },
  "homepage": "https://github.com/Iteam1337/bs-hooks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Iteam1337/bs-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/Iteam1337/bs-hooks/issues"
  }
}
